# seckill

./: .gitignore  pom.xml
manager-merchant/: README.md  pom.xml
manager-product/: README.md  pom.xml
manager-product-type/: README.md  pom.xml
manager-product-type/src/main/java/com/seckill/manager/producttype/: ManagerProductTypeApplication.java
manager-product-type/src/main/java/com/seckill/manager/producttype/config/: DruidConfig.java
manager-product-type/src/main/resources/: application.yml  bootstrap.yml
manager-product/src/main/java/com/seckill/manager/product/: ManagerProductApplication.java  SeckillProductApplication.java
manager-product/src/main/resources/: application.yml  bootstrap.yml  ehcache.xml
manager-product/src/main/resources/templates/: listproduct.html
rabbitmq-demo/: README.md  pom.xml
rabbitmq-demo/src/main/java/com/rabbitmq/: RabbitmqApplicationDemo.java
rabbitmq-demo/src/main/java/com/rabbitmq/config/: RabbitMQConfig.java  RabbitMessageConvertConfig.java
rabbitmq-demo/src/main/java/com/rabbitmq/consumer/: MessageConsumer.java  ObjectMessageConsumer.java  StringMessageConsumer.java
rabbitmq-demo/src/main/java/com/rabbitmq/pojo/: Passage.java  Person.java
rabbitmq-demo/src/main/java/com/rabbitmq/producer/: MessageProducer.java
rabbitmq-demo/src/main/resources/: application.yml
rabbitmq-demo/src/test/java/com/rabbitmq/: RabbitMQTest.java
seckill-common/: README.md  pom.xml
seckill-common/src/main/java/com/seckill/common/bean/: ManagerMerchant.java  ManagerMerchantExample.java  ManagerProductDetail.java  ManagerProductDetailExample.java  ManagerProductInfo.java  ManagerProductInfoExample.java  ManagerProductType.java  ManagerProductTypeExample.java  ManagerShop.java  ManagerShopExample.java  ManagerUser.java  ManagerUserExample.java  SeckillMerchant.java  SeckillOrder.java  SeckillOrderExample.java  SeckillProduct.java  SeckillProductDetail.java  SeckillProductExample.java  SeckillProductInfo.java  SeckillProductType.java  SeckillResult.java  SeckillShop.java  SeckillUser.java  SeckillUserResult.java  SeckillUserResultExample.java
seckill-common/src/main/java/com/seckill/common/constant/: EventType.java  OrderEventType.java  PaymentType.java  SeckillEventType.java  SeckillGeneralCodeMapping.java  SeckillGeneralCodeType.java  SeckillNameMapping.java  SeckillReturnCodeMapping.java  SeckillReturnCodeType.java  SeckillTaskType.java
seckill-common/src/main/java/com/seckill/common/entity/: OrderRequest.java  PaymentParam.java
seckill-common/src/main/java/com/seckill/common/mapper/: ManagerMerchantMapper.java  ManagerMerchantMapper.xml  ManagerProductDetailMapper.java  ManagerProductDetailMapper.xml  ManagerProductInfoMapper.java  ManagerProductInfoMapper.xml  ManagerProductTypeMapper.java  ManagerProductTypeMapper.xml  ManagerShopMapper.java  ManagerShopMapper.xml  ManagerUserMapper.java  ManagerUserMapper.xml  SeckillProductMapper.java  SeckillProductMapper.xml
seckill-common/src/main/java/com/seckill/common/request/: SeckillCodeMapping.java  SeckillResult.java  SeckillReturnCodeMapping.java
seckill-common/src/main/java/com/seckill/common/utils/: JsonUtils.java  MD5Util.java  TradeSeqNumberUtils.java
seckill-message/: .gitignore  README.md  pom.xml
seckill-message/src/main/java/com/seckill/message/: SeckillMessageApplication.java
seckill-message/src/main/java/com/seckill/message/config/: RabbitMessageConvertConfig.java
seckill-message/src/main/java/com/seckill/message/consumer/: RabbitMessageConsumer.java
seckill-message/src/main/java/com/seckill/message/controller/: SeckillMessageController.java
seckill-message/src/main/java/com/seckill/message/entiry/: OrderInfo.java
seckill-message/src/main/java/com/seckill/message/service/: SeckillMessageService.java
seckill-message/src/main/resources/: application.yml  bootstrap.yml
seckill-message/src/test/java/com/seckill/message/: SeckillMessageApplicationTests.java
seckill-product/: README.md  pom.xml
seckill-product/src/main/java/com/seckill/product/: CallableDemo.java  SeckillProductApplication.java
seckill-product/src/main/java/com/seckill/product/aop/: SeckillAspect.java  SeckillProductAspect.java
seckill-product/src/main/java/com/seckill/product/bean/: SeckillProductDetailExample.java  SeckillProductInfoExample.java
seckill-product/src/main/java/com/seckill/product/config/: DruidConfig.java  RedisConfig.java  RedissonConfig.java
seckill-product/src/main/java/com/seckill/product/controller/: ProductController.java  ProductOutController.java  ProductTest.java  SeckillController.java  SeckillProductController.java
seckill-product/src/main/java/com/seckill/product/entity/: SeckillUnique.java
seckill-product/src/main/java/com/seckill/product/event/: CentralEventProcessor.java  Event.java  Handler.java  SeckillProductEvent.java
seckill-product/src/main/java/com/seckill/product/mapper/: SeckillOrderMapper.java  SeckillOrderMapper.xml  SeckillProductDetailMapper.java  SeckillProductDetailMapper.xml  SeckillProductInfoMapper.java  SeckillProductInfoMapper.xml  SeckillProductMapper.java  SeckillProductMapper.xml  SeckillUserResultMapper.java  SeckillUserResultMapper.xml
seckill-product/src/main/java/com/seckill/product/service/: ProductDetailService.java  ProductInfoService.java  SeckillMessageFeignService.java  SeckillProductFeignService.java  SeckillProductIntegrationService.java  SeckillProductService.java  SeckillProductStrategyService.java  SeckillService.java  SeckillUserResultService.java
seckill-product/src/main/java/com/seckill/product/strategy/: SeckillProductAOPStrategy.java  SeckillProductFutureStrategy.java  SeckillProductStrategy.java
seckill-product/src/main/java/com/seckill/product/util/: RedisLockUtil.java  RedissonLockUtil.java
seckill-product/src/main/resources/: application.yml  bootstrap.yml
seckill-product/src/main/resources/templates/: listSeckillProductInfo.html  listproduct.html  preSaveSeckill.html  seckillPortal.html
seckill-product/src/test/java/com/seckill/product/: SeckillProductApplicationTests.java
(+186 files in other folders)
