<?xml version="1.0" encoding="UTF-8"?>
    <project xmlns="http://maven.apache.org/POM/4.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.seckill</groupId>
    <artifactId>seckill</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>seckill-common</module>
        <module>seckill-product</module>
        <module>seckill-order</module>
        <module>seckill-message</module>
        <module>seckill-payment</module>
        <module>manager-user</module>
        <module>manager-merchant</module>
        <module>manager-shop</module>
        <module>manager-product-type</module>
        <module>manager-product</module>
        <module>rabbitmq-demo</module>
    </modules>

    <properties>
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
        <mybatis-spring.version>2.1.0</mybatis-spring.version>
        <mybatis.version>3.2.8</mybatis.version>
        <seckill-common.version>1.0</seckill-common.version>
        <redisson.version>3.11.5</redisson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>